# Telegram Bot Token (get it from @BotFather)
BOT_TOKEN=

#RapidAPIKey
X_RAPIDAPI_KEY=

#OpenAI APIKey and OrgID
OPENAI_API_KEY=
OPEN_AI_ID=

#Google search APIKey and SearchEngineID
GG_API_KEY= #https://console.cloud.google.com/
IMG_SEARCH_ID= #https://programmablesearchengine.google.com/

# UserIDs allaowed to use the bot (separated by comma)
ALLOWED_USERS=

# AdminIDs (separated by comma)
ADMIN_IDS=